[gd_scene load_steps=9 format=3 uid="uid://cxcny0gd1ej06"]

[ext_resource type="Script" path="res://main.gd" id="1_wbl0i"]
[ext_resource type="Texture2D" uid="uid://ggiy26baovxx" path="res://assets/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_a688t"]
[ext_resource type="PackedScene" uid="uid://cea8sd3tqu26" path="res://scenes/player.tscn" id="3_2dduu"]
[ext_resource type="PackedScene" uid="uid://c7edatfuy3ibe" path="res://scenes/house_stage.tscn" id="4_syopl"]
[ext_resource type="Script" path="res://pause_menu.gd" id="5_tl7ko"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lcygp"]
panorama = ExtResource("2_a688t")

[sub_resource type="Sky" id="Sky_nvxr6"]
sky_material = SubResource("PanoramaSkyMaterial_lcygp")

[sub_resource type="Environment" id="Environment_t53wq"]
background_mode = 2
sky = SubResource("Sky_nvxr6")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_wbl0i")

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_t53wq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_2dduu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0772581, 0.739045, 7.41121)

[node name="Stages" type="Node3D" parent="."]

[node name="HouseStage" parent="Stages" instance=ExtResource("4_syopl")]

[node name="PauseMenu" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_tl7ko")
