[gd_scene load_steps=3 format=3 uid="uid://bvlwyr8ojl7rr"]

[ext_resource type="Texture2D" uid="uid://bpna1b7xota1h" path="res://assets/texture_07.png" id="1_3mqn4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7y2c"]
albedo_texture = ExtResource("1_3mqn4")
uv1_triplanar = true

[node name="StaticBox" type="CSGBox3D"]
use_collision = true
collision_layer = 17
collision_mask = 0
material = SubResource("StandardMaterial3D_h7y2c")
