[gd_scene load_steps=5 format=3 uid="uid://dtx4fln5ixibm"]

[ext_resource type="PackedScene" uid="uid://bvlwyr8ojl7rr" path="res://static_box.tscn" id="1_0h53x"]
[ext_resource type="PackedScene" uid="uid://cla42wju8485e" path="res://scenes/gs_box.tscn" id="2_mb10r"]
[ext_resource type="PackedScene" uid="uid://cntfhl6hllh6c" path="res://scenes/speaker.tscn" id="3_mrj7y"]
[ext_resource type="PackedScene" uid="uid://ti8oiqal5vwg" path="res://scenes/scale.tscn" id="4_8qqth"]

[node name="Stage1" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_0h53x")]
size = Vector3(10, 1, 16)

[node name="Floor2" parent="." instance=ExtResource("1_0h53x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 7.5, -27)
size = Vector3(7.5, 1, 4)

[node name="Ledge" parent="." instance=ExtResource("1_0h53x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -14.5)
size = Vector3(10, 5, 13)

[node name="Ledge2" parent="." instance=ExtResource("1_0h53x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -23)
size = Vector3(10, 3, 4)

[node name="LeftWall" parent="." instance=ExtResource("1_0h53x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38012, 5.5235, -8.51589)
size = Vector3(1, 10, 33)

[node name="RightWall" parent="." instance=ExtResource("1_0h53x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 5.5, -8.5)
size = Vector3(1, 10, 33)

[node name="RightWall2" parent="." instance=ExtResource("1_0h53x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 13.5, -27.5)
size = Vector3(2.5, 10, 5)

[node name="LeftWall2" parent="." instance=ExtResource("1_0h53x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 13.25, -27.5)
size = Vector3(2.5, 10.5, 5)

[node name="LeftWall3" parent="." instance=ExtResource("1_0h53x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.25, -29.5)
size = Vector3(7, 10.5, 1)

[node name="LeftWall4" parent="." instance=ExtResource("1_0h53x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 13.25, -25.5)
size = Vector3(4, 10.5, 1)

[node name="GSBox" parent="." instance=ExtResource("2_mb10r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.5, -7)

[node name="Speaker" parent="." instance=ExtResource("3_mrj7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.55291, -13.5)

[node name="StaticBox" parent="." instance=ExtResource("1_0h53x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -13.5)

[node name="Scale" parent="." instance=ExtResource("4_8qqth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -27.5)
